<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1513287080719_0" label="Window Working Set" name="Aggregate for window 1513287080718"/>
</workingSetManager>